<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="mapping.js"></script>
 <script type="text/javascript" src="inboundpopup.js"></script>
  <script type="text/javascript" src="caller-oncall.js"></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
   <link rel="stylesheet"  href="custom.css">
  <link rel="stylesheet"  href="newcontent.css">

   <script  src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body  style="overflow-y: hidden;">
 <style>
  .iswebhookurl {
    margin-top: 105px;
    margin-left: 94px;
  }
  .webhookurl {
    margin-top: 105px;
    margin-left: 94px;
  }
  input#webhook {
    margin-left: -79px;
    width: 335px;
  }
  .getWebhook{
    height:50px;
    width:250px;
    font-size: 17px;
    margin-left: -40px;;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 15px;
    font-size:10px;
  }
  .bg-info {
    background-color: #417d9a;
}

.nav-tab-active {
  color: #f00;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}
</style>


<div class="ajax-loader">
  <img src="animatedloader.gif" class="img-responsive" />
</div>

<div class="callHistoryList" id="callHistoryList"></div>

<div class="callerDetails"></div>

 <div class="Reply" id="Reply"></div>
</div>

<div class="createTickets">
 <div class="newticketDetailsPage" id="newticketDetailsPage"></div>
</div>

<div class="callerOnCall">
 <div class="callerDetailsPage" id="callerDetailsPage"></div>
</div>

<div style="padding-top: 25px;" id="AllTickets"></div>

</body>
</html>