<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <style>

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 15px;
    font-size:10px;
  }
  .table .thead-dark th {
    color: #fff;
    background-color: #212529;
    border-color: #32383e;
  }
  .pagination>li>a:hover, .pagination>li>span:hover{
    z-index: 2;
    color: #1e68bb;
    background-color: #7c8fa2;
    border-color: #dddddd;
  }
  .pagination>li>a:visited, .pagination>li>span:visited {
    z-index: 2;
    color: #1e68bb;
    background-color: #ffff;
    border-color: #dddddd;
  }
  .card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  }

  .card-signin .card-title {
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 1.5rem;
  }

  .card-signin .card-body {
    padding: 2rem;
    background-color: #f3f5f7
  }

  .form-signin {
    width: 100%;
  }

  .form-signin .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
  }

  .form-label-group {
    position: relative;
    margin-bottom: 1rem;
  }

  .form-label-group input {
    height: auto;
    border-radius: 2rem;
  }
  .form-label-group input::-moz-placeholder {
    color: transparent;
  }

  .form-label-group input::placeholder {
    color: transparent;
  }
  .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .formlabell{
   font-size: 16px;
   color: #475867;
   font-weight: 600;
 }
 button#saveMapping,button#editMapping{    
  background-color: #005ab3;
  width: 1px;
  margin-left: 141px;
  text-align: center;
  border-radius: 45px;
}
button#newMapping {
background-color: #00a886;
border-radius: 45px;
}
button#edit{
background-color: #2c5cc5}
button#dlt {
   background-color: #e43538;
}
span.navarrow {
  font-size: 15px;
}
.pagination{
  float: right;
  margin-top: -31px;
  margin-right: 33px;
}
button#backarrow ,button.editbackarrow{
  color: #212529;
  margin-top: -31px;
  border-radius: 30px;
  margin-left: 235px;
  background-color: #ccc;
}
.successmessage p{
  padding-bottom: 0;
  color: #387e38;
  font-weight: bold;
}

.successmessage{
  width: auto;
  padding: 10px;
  background: #ecfcec; 
  width: 285px;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
  -webkit-border-radius: 5px;
  border-radius: 5px; 
  border: 1px solid #9cd39c;
}
.errormessage {
  width: auto;
  padding: 10px;
  background: #d8646f;
  width: 285px;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #d8646f;
  color: #fff;
}

.errormessage p{
  padding-bottom: 0;
  color: #ccc;
  font-weight: bold;
}

input#isOutboundEnable {
    margin-left: 40px;
}

</style>
<div class="fw-widget-wrapper">

  <div class="userMapPage">
    <h4><b>Mapping of Exotel User and Freshdesk User</b></h4>  
  </div>
  <button class ="btn btn-primary newMapping" id="newMapping">New</button>
              <div class="newMappingForm" id="newMappingForm"> 
            </div>

            <div class="editMappingForm" id="editMappingForm"> 


            </div>
          </div>



          <div class="maplistpage">
            <div class="table-responsive">
             <table border="2" id="mytable1" style="width:100%" class="table table-sm table-bordered">
              <thead class="thead-dark">
                <tr>
                  <!-- <th scope="col">Exotel AccountSid</th> -->
                  <th scope="col">Caller Id</th> 
                  <th scope="col">Mobile Number</th>
                  <th scope="col">Freshdesk User</th>
                  <th scope="col">Enable Outbound</th>
                  <th scope="col"></th>
                </tr></thead>
                <tbody id="mappedUsers">
                </tbody>
              </table>  
            </div>      
            <br><br>
          </div>

          <script src="mapping.js"></script>

        </body>

        </html>
